#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V4UgLXvb1YXHxP2LaQUMrG33ALe4J9Cf41ZqBJ6QIXNSXekfsQs2tr+yfav1KQlxJLpctaIaYvOemLMANvfUmlnRbzBwcDux0TLwcyhfFL7lb6kRSfpM191QEdLEa3YxH/mKBQHpOzD3ZW/ndmAUbnsAo46kfP+NQdHvUijlt8nv84/BAT7ozcTQkCDNYSoNPLhiqb4X37XAsGcdtZkjhkrdNA9IGzuxgcYK45+7w9lrt6AXkr+iXCBZFi2H"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pQK913JQVKH8ybZ20b2pFYtZq2TvLnC/bBSYMjYEtuZUba2rOKNUEz/fdAH63GkePyi5S82O6XWlcbA0SR5vtNOSZO5ER682r8Qi6Qhhb6hBpIWCMvZyzwL9zaUD/7EQF7idXPNcHqw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Z2AEVZVKJxheSe6VGdHLOp3Uj38h7aLLm9yYbEIais1f2+sQ4sh57MAPZMlY2TWIzOaZocCIxNydyArtIxro5EE5ektBzUgCx22H+yhYr4GSjQsdbipMZ9BuZCDP5LuFLR12uEwwawA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IbBj0gg58f3rdLmts8538ch+6ALzUN7NsjVxqMugiPo7q31MB0XXoQ9tzPQdWDWntGE3+dtZLTyud5dqHlbHJ+sAzkJ3S9XXa7fS/SYE7hVgRWzMpm1usOnUq1D+GDu2Ixuy/CZqzR4="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29ed0cfaa0c714262365e20415ee81efd4078f454f17f7ff4f614f24a604a705"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
