#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mf4tVKBiHDIkXdmUrJZm3Intuce7WYquazevamlviRxxJn+HZS6jvZpkb8e7bLWvo/1tkGM3NzCZ3N6qM0Cfqjp2cg/K65qKxgmC44EVTkTQbn0HlmcJyNFVbt3+j80vnGnl1iOsu8nfZNOO2kNWG3Ax/faICKm2olGbgauv25uPaa/QHk7nk4e5HiMzOCnzQzZl9kighJPbQJxxirXUPVsqC2dlioP/VkhaLS+fdmxh8fTfzhBGP6oJwqJX2xHOk/3jj4KlGIWD73gUDYu94DtFwV/R+L6fAUq2hSCg+f4JLcxjGOP8aMINjWpoFQQ1kSVv2fxfTV0uB8kG3Rx6RJ4VF34YZxD2FoqYOWvoBLzbEEsKjwZ05rIMxS1GdVy6r40nwHnMiXPIQLb1uOyMxDVzmlAuRnX6n5fpDb3C1wILi0l6shFdU0YF+TIZBeTmpab0H4gokXKZH9UXfjNvy86M4dJo0hGNoPUo3yAWwyTrI780I8ygYe5vpdRQClXggm7jTr36X7Rcg53Jr+4sD6QiaNf5h4OCwvnr0326D4/umEcLJIcHpovN06SU6FdRX/1bFJUNkdb2RyJBEyPmqql2/DbkDsANa5cxgbvH7m7fjU09sgIq+ps9KyYC4P9Vkvo3d35zGJohTBCIi/++H6uUwITEYdHclI/VygVLOmUNiJd17quwB+kyBQu732Bv5Jj3doMnYF7fRt2MEzRsuqa2aFYKonW6NHV9kiVez759rgAB0VkYrsbHV0QrEL/ND9J9X6wEMxivbDLyKNb4TP+IG2iINzXDb1+scNBYL8TddSR5ZYCYE+CvHFA56zYjo2fzSU8GgprdoZRa0iA1ikgWeuHhmNfcW29hG8NzwNNdnTbJFvv1BIHUPBOFWeqn+tU16GULMv/pIEhJqse70xfWKfa15wviV2MN8akuH+Jq07REB16IHeRYisgL6TH38JZzpGY="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="H4VY77k17l8XX9OOuWu3R/xPXZqygQVhSMrunRl5zgWUMCdr3QEX61sulhTwWRFSp/ryaQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8mTFAqUBdBAZ3h+rXPQ8iJcIqBLAj7AV/9XOf0R5Gm2jjB/Xequn5CSOmfWVT7REPP8dWw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hXGhXsnIuhJ7fQfczD7HII3qWNGjUhh7vUWYGQ8SzoowEsStji/Z2iGTqt9+vVtpnlJA3g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_938d4f8083de30a8c4d9467c29c6e05a68191876b20b193ecbc63efd9f768d70"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
