#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PTT/ySZ7ctoSKaDJiWFZ5/t436zBLPwKkIBIp+Q70Psnz/TWuKLYoBUTgNaN/1/bVEg6q/+O+5rSud2RH3Qi5/+sIjlj7ZGsIb+g/bwRf5SZ7Z0QSmrre4sT0fo2TLlvKuKV2H8LRlSovHsc7XFC/wmPRI0Pm6HnuVtoxP6Ilepf2dey9nNIMX19WSOqxWhxQwpMmjy1a81VAeEZ8CpAMAz1fTJEU28TjSP//WdXN3hL4WZCOo3m6ybNPrTaqti2RJiEO33g5SjfREpbdMX4J9cJ0V1v/SKYNpDj+Ud7XWRN2zl1s6fYw/E73+e3kIcXbSt3hZn0v3tUh4Rys4x8Z4JZM+QYjO4cRbapsug0YZzaBnGAjx7nZt93W0IaAi7MzodQsmsRelGtUBKrsA32qlNEO9hs3BrfgB2BzdwwR4dNegvjZeCNAFbG5vHXKKGHb9HT9Kjr4+ZgsDSku5YUbFLF8H1CWOEkYBbXLaKDcdH2I7Jr1y6/bLEeNhHL6Ad3VpQTpbZHb3JhRF0WlffeEl0IPiR3SA9JDor3dR+ffq80vCkOGpSCFUTCzLY34ZS+3qBC/qB/6Vrvmg/PhenxcdUkIEAy8YPLZIRNGAvxbZgizUotVA7KNd0Kq339sXTu5fRTRWyAjq6v2S3S4tBkSQVUYWPYFRJrKpgLkj6xT8aYj/71KUlKE8llfo6dd2JN5vVoP1DzgHuCWIxrtvH5RyYXEeipk+HG6+fxGlLEXPAzbre0qNqLCVZP2Yh+2nG8wU+KHYItCz/pxn/NNbO1fQI+4SFsHIsJkJal/DMFA+FpAKRZZWz0YceF37zZVdwPz72jkHVzF1DFdRdeVZhpIm4vDHFbAim7LLceUXqsb/XQDg6KlSlp9ctvsw9IYO4qvQL4ORCjhAfAyBBs+S41T+Hhp6pUfstXmLwLnQbO5T2Cr6fJ6a2/dgxvb9hhjtMybRLztnd5mKPvpFQb2Uw1vRwdvOXVacVW0/lbCY2lSUpo1mTZh9J3f7GtGz5mmeA9x5RGTqYxYuPSlLN4ukMsrc9RJ8A1RwuMGrd2leNCj/CygVyL8Rsy4q5w1VRtsWFLg3DKHkIEaFgFZt6mSlEYDkpHULLdBZFCAp7eOFmUacRBGEJrIH9xemJ73iIUYSzeE+cCGxA8HhSKumWyCMrcxIUGlPP4c3Z3wzFimJWg01gBmq8J8vuCoTGq0Iqaz1qpuDS7V4OrHiHClN+kMW1q/IbmnasXZGs6mENXoHqpl/bBhzN9GrKnzhx86/TtLk+8Uww8P/fES7zt+LFgr+nlY71jJxysc+GTG23I7lpJwRwnMhZQK61bipsKMRHHeGqIJ0U0AvpNKKy7Rw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="4wKs2mLjUKDcoC4zv3PtSAI4LnYM8NzFSj0lnfwpY0O7ayGGeBigugpgnMzsuqjFQ01frdhxi0G/haxnFz74VgMLNZiRuCt92LcZZeNya6pL9dv4xZE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NdLX9aW0YMlgXKwycrTpdCjz4sXjBR/DjtBoSCVfDfrZVM+Kve2oESDpBmICwiaNYlfrmXTdikYyjD2MGmn4kNEtvoJF4/1V3TD/XylZnLZecR0SyVw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="JS8tMjM5BuDzd0WHDcLOdeB8rxZphiPAHbbspwGnavOYrA+tTIz9E8/tQcdbj0uVXhtJ4lIT4ysBZ2sZrYuvjWFvCVbf4ads3ZOzqs8Iy28C3BxsZx0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_938d4f8083de30a8c4d9467c29c6e05a68191876b20b193ecbc63efd9f768d70"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
